{
  "name": "fapac1",
  "description": "Aprendiendo Angular para Frameworks Avanzado",
  "version": "0.0.0",
  "scripts": {},
  "private": true,
  "dependencies": {
    "@angular/cli": "^12.2.7",
    "axios": "^0.21.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fcesc-code/fapac1.git"
  },
  "keywords": [
    "UOC",
    "Angular",
    "Typescript"
  ],
  "author": {
    "name": "Francesc Brugarolas"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fcesc-code/fapac1/issues"
  },
  "homepage": "https://github.com/fcesc-code/fapac1#readme"
}
